<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='database' inline='true' name='federated.04cdqr11adnc1r11dah9d1q25zuw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='database' name='textscan.03xss1o0hnqkh513nvn3h017u3a3'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/Kuliah/Semester 6/Vis, Computer Graphics &amp; Data Analysis COSC3000/VS project/archive/database.csv' dataRefreshTime='' directory='D:/Kuliah/Semester 6/Vis, Computer Graphics &amp; Data Analysis COSC3000/VS project/archive' filename='database.csv' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03xss1o0hnqkh513nvn3h017u3a3' name='database.csv' table='[database#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
            <column datatype='real' name='Depth' ordinal='5' />
            <column datatype='real' name='Depth Error' ordinal='6' />
            <column datatype='integer' name='Depth Seismic Stations' ordinal='7' />
            <column datatype='real' name='Magnitude' ordinal='8' />
            <column datatype='string' name='Magnitude Type' ordinal='9' />
            <column datatype='real' name='Magnitude Error' ordinal='10' />
            <column datatype='integer' name='Magnitude Seismic Stations' ordinal='11' />
            <column datatype='integer' name='Azimuthal Gap' ordinal='12' />
            <column datatype='real' name='Horizontal Distance' ordinal='13' />
            <column datatype='real' name='Horizontal Error' ordinal='14' />
            <column datatype='real' name='Root Mean Square' ordinal='15' />
            <column datatype='string' name='ID' ordinal='16' />
            <column datatype='string' name='Source' ordinal='17' />
            <column datatype='string' name='Location Source' ordinal='18' />
            <column datatype='string' name='Magnitude Source' ordinal='19' />
            <column datatype='string' name='Status' ordinal='20' />
            <column datatype='string' name='geom' ordinal='21' />
            <column datatype='string' name='countrycode' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth Error]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth Seismic Stations]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Type]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Error]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Seismic Stations]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Azimuthal Gap]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal Distance]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horizontal Error]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Root Mean Square]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Source]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Source]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geom]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countrycode]</local-name>
            <parent-name>[database.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Depth' datatype='real' name='[Average Magnitude (copy)_10977558752403460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ sum([Depth])/count([Depth]) }' />
      </column>
      <column caption='Average Magnitude' datatype='real' name='[Calculation_10977558747619331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ sum([Magnitude])/count([Magnitude]) }' />
      </column>
      <column caption='correlation' datatype='real' name='[Calculation_349873428895277057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Depth], [Magnitude])' />
      </column>
      <column caption='Year' datatype='date' name='[Date (copy)_1087619344245424128]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Date]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Depth1 (bin)' datatype='integer' name='[Depth1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Depth]' peg='0' size='15.7' />
      </column>
      <column caption='Depth1' datatype='real' name='[Depth]' role='measure' type='quantitative' />
      <column caption='ID1' datatype='string' name='[ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' caption='Magnitude (bin)' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Magnitude]' peg='0' size='0.2' />
      </column>
      <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='database.csv' datatype='table' name='[__tableau_internal_object_id__].[database.csv_51F67F1BBD4C492FA4E92C8CF49A212D]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;af&quot;' value='Afghanistan' />
          <alias key='&quot;ag&quot;' value='Antigua and Barbuda' />
          <alias key='&quot;am&quot;' value='Armenia' />
          <alias key='&quot;ar&quot;' value='Argentina' />
          <alias key='&quot;az&quot;' value='Azerbaijan' />
          <alias key='&quot;br&quot;' value='Brazil' />
          <alias key='&quot;cl&quot;' value='Chile' />
          <alias key='&quot;cn&quot;' value='China' />
          <alias key='&quot;cr&quot;' value='Costa Rica' />
          <alias key='&quot;fj&quot;' value='Fiji' />
          <alias key='&quot;ga&quot;' value='Georgia' />
          <alias key='&quot;gn&quot;' value='Guinea' />
          <alias key='&quot;id&quot;' value='Indonesia' />
          <alias key='&quot;in&quot;' value='India' />
          <alias key='&quot;ir&quot;' value='Iran' />
          <alias key='&quot;jp&quot;' value='Japan' />
          <alias key='&quot;kg&quot;' value='Kyrgyzstan' />
          <alias key='&quot;kz&quot;' value='Kazakhstan' />
          <alias key='&quot;la&quot;' value='Laos' />
          <alias key='&quot;me&quot;' value='Montenegro' />
        </aliases>
      </column>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Date),YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column caption='Average Magnitude' datatype='real' name='[Calculation_10977558747619331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ sum([Magnitude])/count([Magnitude]) }' />
            </column>
            <column aggregation='None' caption='Magnitude (bin)' datatype='integer' name='[Magnitude (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Magnitude]' peg='0' size='0.2' />
            </column>
            <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude (bin)]' derivation='None' name='[none:Magnitude (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_10977558747619331]' derivation='Sum' name='[sum:Calculation_10977558747619331:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[sum:Calculation_10977558747619331:qk]' />
              <color column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[sum:Calculation_10977558747619331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[cnt:Magnitude:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:Magnitude (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04cdqr11adnc1r11dah9d1q25zuw].[Magnitude (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with number of earthquakes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;af&quot;' value='Afghanistan' />
                <alias key='&quot;ag&quot;' value='Antigua and Barbuda' />
                <alias key='&quot;am&quot;' value='Armenia' />
                <alias key='&quot;ar&quot;' value='Argentina' />
                <alias key='&quot;az&quot;' value='Azerbaijan' />
                <alias key='&quot;br&quot;' value='Brazil' />
                <alias key='&quot;cl&quot;' value='Chile' />
                <alias key='&quot;cn&quot;' value='China' />
                <alias key='&quot;cr&quot;' value='Costa Rica' />
                <alias key='&quot;fj&quot;' value='Fiji' />
                <alias key='&quot;ga&quot;' value='Georgia' />
                <alias key='&quot;gn&quot;' value='Guinea' />
                <alias key='&quot;id&quot;' value='Indonesia' />
                <alias key='&quot;in&quot;' value='India' />
                <alias key='&quot;ir&quot;' value='Iran' />
                <alias key='&quot;jp&quot;' value='Japan' />
                <alias key='&quot;kg&quot;' value='Kyrgyzstan' />
                <alias key='&quot;kz&quot;' value='Kazakhstan' />
                <alias key='&quot;la&quot;' value='Laos' />
                <alias key='&quot;me&quot;' value='Montenegro' />
              </aliases>
            </column>
            <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Magnitude])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;af&quot;' function='range' level='[none:countrycode:nk]' to='&quot;zm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]' direction='DESC' using='[federated.04cdqr11adnc1r11dah9d1q25zuw].[cnt:Magnitude:qk]' />
          <slices>
            <column>[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[cnt:Magnitude:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;af&quot;' value='Afghanistan' />
                <alias key='&quot;ag&quot;' value='Antigua and Barbuda' />
                <alias key='&quot;am&quot;' value='Armenia' />
                <alias key='&quot;ar&quot;' value='Argentina' />
                <alias key='&quot;az&quot;' value='Azerbaijan' />
                <alias key='&quot;br&quot;' value='Brazil' />
                <alias key='&quot;cl&quot;' value='Chile' />
                <alias key='&quot;cn&quot;' value='China' />
                <alias key='&quot;cr&quot;' value='Costa Rica' />
                <alias key='&quot;fj&quot;' value='Fiji' />
                <alias key='&quot;ga&quot;' value='Georgia' />
                <alias key='&quot;gn&quot;' value='Guinea' />
                <alias key='&quot;id&quot;' value='Indonesia' />
                <alias key='&quot;in&quot;' value='India' />
                <alias key='&quot;ir&quot;' value='Iran' />
                <alias key='&quot;jp&quot;' value='Japan' />
                <alias key='&quot;kg&quot;' value='Kyrgyzstan' />
                <alias key='&quot;kz&quot;' value='Kazakhstan' />
                <alias key='&quot;la&quot;' value='Laos' />
                <alias key='&quot;me&quot;' value='Montenegro' />
              </aliases>
            </column>
            <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]'>
            <groupfilter from='&quot;af&quot;' function='range' level='[none:countrycode:nk]' to='&quot;zm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[cnt:Magnitude:qk]' />
              <lod column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]' />
              <geometry column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[Latitude (generated)]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>20 Countries with Highest Average Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[countrycode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;af&quot;' value='Afghanistan' />
                <alias key='&quot;ag&quot;' value='Antigua and Barbuda' />
                <alias key='&quot;am&quot;' value='Armenia' />
                <alias key='&quot;ar&quot;' value='Argentina' />
                <alias key='&quot;az&quot;' value='Azerbaijan' />
                <alias key='&quot;br&quot;' value='Brazil' />
                <alias key='&quot;cl&quot;' value='Chile' />
                <alias key='&quot;cn&quot;' value='China' />
                <alias key='&quot;cr&quot;' value='Costa Rica' />
                <alias key='&quot;fj&quot;' value='Fiji' />
                <alias key='&quot;ga&quot;' value='Georgia' />
                <alias key='&quot;gn&quot;' value='Guinea' />
                <alias key='&quot;id&quot;' value='Indonesia' />
                <alias key='&quot;in&quot;' value='India' />
                <alias key='&quot;ir&quot;' value='Iran' />
                <alias key='&quot;jp&quot;' value='Japan' />
                <alias key='&quot;kg&quot;' value='Kyrgyzstan' />
                <alias key='&quot;kz&quot;' value='Kazakhstan' />
                <alias key='&quot;la&quot;' value='Laos' />
                <alias key='&quot;me&quot;' value='Montenegro' />
              </aliases>
            </column>
            <column-instance column='[countrycode]' derivation='None' name='[none:countrycode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Magnitude])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;af&quot;' function='range' level='[none:countrycode:nk]' to='&quot;zm&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]' direction='DESC' using='[federated.04cdqr11adnc1r11dah9d1q25zuw].[avg:Magnitude:qk]' />
          <slices>
            <column>[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[avg:Magnitude:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:countrycode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Magnitude and Depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column caption='Depth1' datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Depth]' derivation='None' name='[none:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:Magnitude:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:Depth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time series of earthquake</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[cnt:Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[yr:Date:ok]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of earthquakes over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column caption='Year' datatype='date' name='[Date (copy)_1087619344245424128]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Date]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Count' name='[cnt:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (copy)_1087619344245424128]' derivation='Year' name='[yr:Date (copy)_1087619344245424128:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[cnt:Magnitude:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[yr:Date (copy)_1087619344245424128:ok]</cols>
        <show-full-range>
          <column>[federated.04cdqr11adnc1r11dah9d1q25zuw].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[avg:Latitude:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[avg:Longitude:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.04cdqr11adnc1r11dah9d1q25zuw].[cnt:Magnitude:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[avg:Latitude:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[avg:Longitude:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.04cdqr11adnc1r11dah9d1q25zuw].[cnt:Magnitude:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Magnitude Over The Years by Magnitude Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[avg:Magnitude:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Magnitude Over The Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Magnitude1' datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Avg' name='[avg:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04cdqr11adnc1r11dah9d1q25zuw].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[avg:Magnitude:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Depth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='database' name='federated.04cdqr11adnc1r11dah9d1q25zuw' />
          </datasources>
          <datasource-dependencies datasource='federated.04cdqr11adnc1r11dah9d1q25zuw'>
            <column caption='Average Depth' datatype='real' name='[Average Magnitude (copy)_10977558752403460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ sum([Depth])/count([Depth]) }' />
            </column>
            <column aggregation='None' caption='Depth1 (bin)' datatype='integer' name='[Depth1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Depth]' peg='0' size='15.7' />
            </column>
            <column caption='Depth1' datatype='real' name='[Depth]' role='measure' type='quantitative' />
            <column-instance column='[Depth]' derivation='Count' name='[cnt:Depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Depth1 (bin)]' derivation='None' name='[none:Depth1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Magnitude (copy)_10977558752403460]' derivation='Sum' name='[sum:Average Magnitude (copy)_10977558752403460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[sum:Average Magnitude (copy)_10977558752403460:qk]' />
              <color column='[federated.04cdqr11adnc1r11dah9d1q25zuw].[sum:Average Magnitude (copy)_10977558752403460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04cdqr11adnc1r11dah9d1q25zuw].[cnt:Depth:qk]</rows>
        <cols>[federated.04cdqr11adnc1r11dah9d1q25zuw].[none:Depth1 (bin):ok]</cols>
        <show-full-range>
          <column>[federated.04cdqr11adnc1r11dah9d1q25zuw].[Depth1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
